CalcOfXaml/CalcOfXaml/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalcOfXaml"
             x:Class="CalcOfXaml.MainPage">


  <ContentPage.Resources>
    <ResourceDictionary>
      <!--base style-->
      <Style x:Key="baseCalctext" TargetType="Label">
        <Setter Property="FontSize" Value="48" />
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="VerticalTextAlignment"   Value="Start"/>
        <Setter Property="LineBreakMode"   Value="NoWrap"/>
        <Setter Property="TextColor" Value="Black"/>
        
        <!--Base Text Wont remain black?-->
      </Style>
      
      
      <!--Variant Styles-->
      <Style x:Key="Calctext1" TargetType="Label"
      BasedOn="{StaticResource baseCalctext}">
        <Setter Property="TextColor" Value="Purple" />
        <Setter Property="FontAttributes" Value="Bold" />
        

      </Style>
      <Style x:Key="Calctext2" TargetType="Label"
      BasedOn="{StaticResource baseCalctext}">
      <Setter Property="TextColor" Value="Green" />
      <Setter Property="FontAttributes" Value="Italic" />
       

      </Style>
        
      <!--//First Attempt at Style. Was going to go for a incrementing button loop-->
      
      <!--// First Style
      <Style x:Key ="baseStyle0"
             TargetType="Text"
             BasedOn="{StaticResource baseStyle}"
             
             
             
             >
        
        
      </Style>
//Second Style
      <Style x:Key ="baseStyle1"
           TargetType="Text"
           BasedOn="{StaticResource baseStyle}"
             >


      </Style>
      //Third Style

      <Style x:Key ="baseStyle0"
             TargetType="Text"
             BasedOn="{StaticResource baseStyle}"
             >


      </Style>-->
      
      
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
  <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="White">

      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
         5435
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label x:Name="calcText" Grid.ColumnSpan="4"
             Style="{DynamicResource Calctext}"
					/>

      <Button Grid.Column="0" Grid.Row="1"
					Clicked="SelectNum"
					BackgroundColor="Navy" TextColor="White" Text="7" FontSize="40" BorderRadius="0" />
      <Button Grid.Column="1" Grid.Row="1"
					Clicked="SelectNum"
					BackgroundColor="Navy" TextColor="White" Text="8" FontSize="40" BorderRadius="0" />
      <Button Grid.Column="2" Grid.Row="1"
					Clicked="SelectNum"
					BackgroundColor="Navy" TextColor="White" Text="9" FontSize="40" BorderRadius="0" />
      <Button Grid.Column="3" Grid.Row="1"
					Clicked="SelectOp"
					BackgroundColor="Navy" TextColor="White" Text="/" FontSize="40" BorderRadius="0" />


      <Button Grid.Column="0" Grid.Row="2"
					Clicked="SelectNum"
					BackgroundColor="Navy" TextColor="White" Text="4" FontSize="40" BorderRadius="0" />
      <Button Grid.Column="1" Grid.Row="2"
					Clicked="SelectNum"
					BackgroundColor="Navy" TextColor="White" Text="5" FontSize="40" BorderRadius="0" />
      <Button Grid.Column="2" Grid.Row="2"
					Clicked="SelectNum"
					BackgroundColor="Navy" TextColor="White" Text="6" FontSize="40" BorderRadius="0" />
      <Button Grid.Column="3" Grid.Row="2"
					Clicked="SelectOp"
					BackgroundColor="Navy" TextColor="White" Text="X" FontSize="40" BorderRadius="0" />


      <Button Grid.Column="0" Grid.Row="3"
					Clicked="SelectNum"
					BackgroundColor="Navy" TextColor="White" Text="1" FontSize="40" BorderRadius="0" />
      <Button Grid.Column="1" Grid.Row="3"
					Clicked="SelectNum"
					BackgroundColor="Navy" TextColor="White" Text="2" FontSize="40" BorderRadius="0" />
      <Button Grid.Column="2" Grid.Row="3"
					Clicked="SelectNum"
					BackgroundColor="Navy" TextColor="White" Text="3" FontSize="40" BorderRadius="0" />
      <Button Grid.Column="3" Grid.Row="3"
					Clicked="SelectOp"
					BackgroundColor="Navy" TextColor="White" Text="-" FontSize="40" BorderRadius="0" />


      <Button Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4"
					Clicked="SelectNum"
					BackgroundColor="Navy" TextColor="White" Text="0" FontSize="40" BorderRadius="0" />
      <Button Grid.Column="3" Grid.Row="4"
					Clicked="SelectOp"
					BackgroundColor="Navy" TextColor="White" Text="+" FontSize="40" BorderRadius="0" />


      <Button Grid.Column="0" Grid.Row="5"
					Clicked="SelectClear"
					BackgroundColor="Olive" TextColor="Navy" Text="C" FontSize="40" BorderRadius="0" />
      <Button Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="5"
					Clicked="SelectCalc"
					BackgroundColor="Navy" TextColor="White" Text="=" FontSize="40" BorderRadius="0"/>
    
    
    
    <Button 
      Text="Style #1 "
             Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
      BackgroundColor="Navy" TextColor="White" FontSize="40" BorderRadius="0"
Clicked="OnButton1Clicked" />
    <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
      Text="Style #2"
    BackgroundColor="Navy" TextColor="White"  FontSize="40" BorderRadius="0"
    Clicked="OnButton2Clicked" />
    <Button Text=" Reset " Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4"
    BackgroundColor="Navy" TextColor="White"  FontSize="40" BorderRadius="0"
    Clicked="OnResetButtonClicked" />
    </Grid>
    
  </ContentPage.Content>
</ContentPage>